<mxfile host="Electron" modified="2023-07-07T21:44:00.270Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" version="21.6.1" etag="NeRbg5MR2afjasoYJXsF" type="device">
  <diagram id="kYQx1X2Xcsmt42a8DUJ0" name="Page-1">
    <mxGraphModel dx="537" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-nh1ddlAody8HxSAWjJF-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="380" width="420" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-2" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="130" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-3" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-2">
          <mxGeometry width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-4" value="parâmetro 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-3">
          <mxGeometry width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-2">
          <mxGeometry y="40" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-6" value="parâmetro 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-5">
          <mxGeometry width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-7" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-2">
          <mxGeometry y="80" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-7">
          <mxGeometry width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-2">
          <mxGeometry y="120" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-10" value="parâmetro n" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-9">
          <mxGeometry width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-11" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-12" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-11">
          <mxGeometry width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-13" value="entrada 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-12">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-11">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-15" value="entrada 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-14">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-11">
          <mxGeometry y="80" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-17" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-16">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-11">
          <mxGeometry y="120" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-19" value="entrada n" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="-nh1ddlAody8HxSAWjJF-18">
          <mxGeometry width="60" height="40" as="geometry">
            <mxRectangle width="60" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-20" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-21" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-22" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-nh1ddlAody8HxSAWjJF-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-nh1ddlAody8HxSAWjJF-14" target="-nh1ddlAody8HxSAWjJF-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-nh1ddlAody8HxSAWjJF-18" target="-nh1ddlAody8HxSAWjJF-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-nh1ddlAody8HxSAWjJF-27" target="-nh1ddlAody8HxSAWjJF-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-27" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-29" value="return" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="485" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-30" value="saída" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="485" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-nh1ddlAody8HxSAWjJF-34" value="&lt;b&gt;FUNÇÃO&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
